
==== 10-pin Connector ====

Top down view:
  +--------------------------+
  | ( 5) ( 4) ( 3) ( 2) ( 1) |
  | ( 6) ( 7) ( 8) ( 9) (10) |
  +----------     -----------+

Bottom view:
  +--------------------------+
  | ( 1) ( 2) ( 3) ( 4) ( 5) |
  | (10) ( 9) ( 8) ( 7) ( 6) |
  +----------     -----------+

SPI Pins

( 1) -
( 2) SCK
( 3) MISO
( 4) MOSI
( 5) GND
( 6) SS25 Solenoids
( 7) SS24 Display
( 8) SS23 Switches
( 9) SS22 Lamps
(10) SS18 LED Stripe

Switches

( 1) 3
( 2) 2
( 3) 1
( 4) 0
( 5) 7
( 6) 6
( 7) Sel (GND)
( 8) - / Sel
( 9) 5
(10) 4

