
==== 10-pin Connector ====

Top down view:
  +--------------------------+
  | ( 5) ( 4) ( 3) ( 2) ( 1) |
  | ( 6) ( 7) ( 8) ( 9) (10) |
  +----------     -----------+

Bottom view:
  +--------------------------+
  | ( 1) ( 2) ( 3) ( 4) ( 5) |
  | (10) ( 9) ( 8) ( 7) ( 6) |
  +----------     -----------+

Nose down towards cable, black left colors:

( 1) Brown
( 2) Orange
( 3) Green
( 4) Violet
( 5) White
( 6) Black
( 7) Grey
( 8) Blue
( 9) Yellow
(10) Red


SPI Pins

( 1) -
( 2) SCK
( 3) MISO
( 4) MOSI
( 5) GND
( 6) SS25 Solenoids
( 7) SS24 Display
( 8) SS23 Switches
( 9) SS22 Lamps
(10) SS18 LED Stripe

Switches (here: bank 0)

( 1) 3 FR
( 2) 2 SS1 (R)
( 3) 1
( 4) 0
( 5) 6 SPIN
( 6) 7
( 7) Sel (GND)
( 8) - / Sel
( 9) 5 SS0 (L)
(10) 4 FL


TODO XXX Check this! Top/Bottom view confusion?
( 1) 3
( 2) 2
( 3) 1
( 4) 0
( 5) 7
( 6) 6
( 7) Sel (GND)
( 8) - / Sel
( 9) 5
(10) 4

